<?php

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function researchclub_preprocess_html(&$variables)
{
  $THEME_PATH = drupal_get_path("theme", "researchclub");

  // \Drupal::service('messenger')->addWarning("Warning Message1");
  // \Drupal::service('messenger')->addWarning("Warning Message2");
  // \Drupal::service('messenger')->addStatus("Status Message1");

  $theme_color = [
    "#tag" => "meta",
    "#attributes" => [
      "name" => "theme-color",
      "content" => "#001139",
    ],
  ];

  $variables["page"]["#attached"]["html_head"][] = [$theme_color, "theme_color"];

  $favicons = [
    [
      [
        "rel" => "apple-touch-icon",
        "sizes" => "180x180",
        "href" => $THEME_PATH . "/apple-touch-icon.png"
      ]
    ],
    [
      [
        "rel" => "icon",
        "type" => "image/png",
        "sizes" => "32x32",
        "href" => $THEME_PATH . "/favicon-32x32.png"
      ]
    ],
    [
      [
        "rel" => "icon",
        "type" => "image/png",
        "sizes" => "16x16",
        "href" => $THEME_PATH . "/favicon-16x16.png"
      ]
    ],
    [
      [
        "rel" => "manifest",
        "href" => $THEME_PATH . "/site.webmanifest"
      ]
    ],
  ];

  $variables["page"]["#attached"]["html_head_link"] = array_merge(
    $variables["page"]["#attached"]["html_head_link"],
    $favicons
  );


  $preload_fonts = [
    [
      [
        "rel" => "preload",
        "href" => $THEME_PATH . "/fonts/cabin-regular.woff2"
      ]
    ],
    [
      [
        "rel" => "preload",
        "href" => $THEME_PATH . "/fonts/cabin-bold.woff2"
      ]
    ],
  ];

  $variables["page"]["#attached"]["html_head_link"] = array_merge(
    $variables["page"]["#attached"]["html_head_link"],
    $preload_fonts
  );
}
